{
  "name": "updf-recruitment-portal",
  "version": "1.0.0",
  "description": "UPDF Student Recruitment Portal - Uganda Peoples Defence Forces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node database.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "connect-sqlite3": "^0.9.13",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
